<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
</head>
<body>
<div id="prompt">Отображает последнее изменение цены для г.Краснодар в магазинах Юлмарт, DNS и Ситилинк для компьютерных торваров</div>
<div id="banner">Последнее зафиксированное изменение цен:</div>
<div id="last-change" class="p-bottom-3"></div>
<div id="last-dates" class="p-bottom-3"></div>
<div id="link"></div>
<!--div id="debug"></div-->
<script src="content.js"></script>
<!-- <script src="content.js"></script> -->
</body>
</html>